# ZSH Path
#-------------------------#
export ZSH=$HOME/.oh-my-zsh

# PATH
#-------------------------#
export PATH=$PATH:"/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:"
export PATH=$PATH:"$HOME/scripts:"
export PATH=$PATH:"/opt/local/bin:/opt/local/sbin"

# SSH
#-------------------------#
export SSH_KEY_PATH=$SSH_KEY_PATH:"~/.ssh"

# THEME ~/.oh-my-zsh/themes/
#-------------------------#
ZSH_THEME="nanotech"

# User Interface
#-------------------------#
COMPLETION_WAITING_DOTS="true"

# PLUGINS ~/.oh-my-zsh/plugins/*
#-------------------------#
plugins=(git)

source $ZSH/oh-my-zsh.sh

cdf() {
	target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
	if [ "$target" != "" ]; then
		cd "$target"; pwd
	else
		echo 'No Finder window found' >&2
	fi
}

# ALIASES
#-------------------------#
alias docs='code ~/Dropbox/Documents/Markdown/'
alias proj='cd ~/Documents/Projects/'
alias gitlog='watch -c git vtree'  # requires watch to be installed on the system
alias colors='for x in 0 1 4 5 7 8; do for i in `seq 30 37`; do for a in `seq 40 47`; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo "";'
